# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00 120 L02 Zoom related
ZCZC W00  80 L05 GSGS
ZCZC W00  20 L04 Set up GitHub Pages
ZCZC W00  20 L99 Read Week 00 Slide (again)
ZCZC W01 100 L02 Zoom related
ZCZC W01 180 L21 VirtualBox: Learn and Setting up VirtualBox
ZCZC W01  60 L09 AsDos: asked to AsDos while doint the VirtualBox related
ZCZC W01  20 L95 GSGS
ZCZC W01  60 L08 Trying SSH and PuTTy
ZCZC W01 120 L11 Assignment #1: Create tunnel and troubleshoot, rsync, git set-up
ZCZC W02 120 L02 Zoom related
ZCZC W02 120 L11 Assignment #1
ZCZC W02 15 L05 GSGS related: How to use wget
ZCZC W02 30 L15 Assignment #5 
ZCZC W02 15 L17 Assignment #7
ZCZC W02 10 L05 GSGS related: for task 2-4
ZCZC W02 90 L12 Assignment #2 (not clear)
ZCZC W02 180 L09 AsDos: asked AsDos about debian problem (for task 2-4)
ZCZC W02 20 L13 Assignment #3 (not clear)
ZCZC W02 20 L14 Assignment #4 (not clear)
ZCZC W02 15 L19 Assignment #9 
ZCZC W02 100 L05 GSGS related: Searching about Security
ZCZC W02 40 L16 Assignment #6
ZCZC W02 15 L18 Assignment #8
ZCZC W03 120 L02 Zoom related
ZCZC W03 100 L11 Assignment #1
ZCZC W03 70 L12 Assignment #2 
ZCZC W03 20 L13 Assignment #3
ZCZC W03 30 L14 Assignment #4 
ZCZC W03 120 L15 Assignment #5 
ZCZC W03 10 L16 Assignment #6
ZCZC W03 10 L17 Assignment #7
ZCZC W03 15 L18 Assignment #8
ZCZC W03 15 L19 Assignment #9 
ZCZC W03 15 L05 GSGS related: How to use wget
ZCZC W03 100 L05 GSGS related: for top ten list
ZCZC W03 10 L05 GSGS related: for task 2
ZCZC W03 180 L09 AsDos: asked AsDos about debian problem